# spotify-pacer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-code-review-instructions.md  copilot-instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/dittmann/spotifypacer/: MainActivity.kt  SpotifyPacerApplication.kt
app/src/main/java/dk/dittmann/spotifypacer/auth/: AuthApiFactory.kt  AuthLauncher.kt  AuthRedirectActivity.kt  AuthService.kt  PkceGenerator.kt  SpotifyAuthApi.kt  TokenStore.kt
app/src/main/java/dk/dittmann/spotifypacer/bpm/: BpmCache.kt  BpmRepository.kt  GetSongBpmApi.kt  GetSongBpmApiFactory.kt  GetSongBpmRepository.kt
app/src/main/java/dk/dittmann/spotifypacer/pacing/: PaceCurve.kt  PaceStrategy.kt  TrackSelector.kt
app/src/main/java/dk/dittmann/spotifypacer/save/: PlaylistNaming.kt  SavePlaylistResult.kt  SavePlaylistUseCase.kt
app/src/main/java/dk/dittmann/spotifypacer/spotify/: RateLimitInterceptor.kt  SpotifyApi.kt  SpotifyApiFactory.kt  SpotifyAuthInterceptor.kt  SpotifyClient.kt  SpotifyDtos.kt  SpotifyTokenProvider.kt
app/src/main/java/dk/dittmann/spotifypacer/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/dk/dittmann/spotifypacer/ui/nav/: AppNavHost.kt  AuthTokenBridge.kt  LoginRoute.kt  PreviewRoute.kt  Routes.kt  SetupRoute.kt  StartRoute.kt
app/src/main/java/dk/dittmann/spotifypacer/ui/preview/: CandidateLoader.kt  PreviewScreen.kt  PreviewState.kt  PreviewViewModel.kt
app/src/main/java/dk/dittmann/spotifypacer/ui/setup/: RunConfig.kt  SetupScreen.kt  SetupState.kt  SetupViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/java/dk/dittmann/spotifypacer/: LandingPreviewTest.kt
app/src/screenshotTest/java/dk/dittmann/spotifypacer/ui/login/: LoginPreviewTest.kt
app/src/screenshotTest/java/dk/dittmann/spotifypacer/ui/nav/: AppScaffoldPreviewTest.kt
app/src/screenshotTest/java/dk/dittmann/spotifypacer/ui/preview/: PreviewPreviewTest.kt
app/src/screenshotTest/java/dk/dittmann/spotifypacer/ui/setup/: SetupPreviewTest.kt
app/src/test/java/dk/dittmann/spotifypacer/: LandingScreenTest.kt
app/src/test/java/dk/dittmann/spotifypacer/auth/: AuthServiceTest.kt  PkceGeneratorTest.kt
app/src/test/java/dk/dittmann/spotifypacer/bpm/: BpmCacheTest.kt  GetSongBpmRepositoryTest.kt
app/src/test/java/dk/dittmann/spotifypacer/pacing/: PaceCurveTest.kt  TrackSelectorTest.kt
app/src/test/java/dk/dittmann/spotifypacer/save/: PlaylistNamingTest.kt  SavePlaylistUseCaseTest.kt
app/src/test/java/dk/dittmann/spotifypacer/spotify/: SpotifyApiTest.kt  SpotifyClientTest.kt
app/src/test/java/dk/dittmann/spotifypacer/ui/login/: LoginScreenTest.kt  LoginViewModelTest.kt
app/src/test/java/dk/dittmann/spotifypacer/ui/nav/: LoginRouteTest.kt  RoutesTest.kt  RunConfigArgTest.kt  SetupRouteTest.kt  StartRouteTest.kt
app/src/test/java/dk/dittmann/spotifypacer/ui/preview/: PreviewScreenTest.kt  PreviewViewModelTest.kt  SpotifyCandidateLoaderTest.kt
app/src/test/java/dk/dittmann/spotifypacer/ui/setup/: SetupScreenTest.kt  SetupViewModelTest.kt
docs/: DESIGN.md  RELEASING.md  REQUIREMENTS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
